
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoorCanvas</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="NoorCanvas.styles.css" rel="stylesheet" />
</head>
<body>
    <!--Blazor:{"type":"server","prerenderId":"f011dc76b83f448ab65d81c7f735a1b3","key":{"locationHash":"54912F3C651A014F1B275C954CB092DE947378CDB83E8965F8D7F4800066B6D8:0","formattedComponentKey":""},"sequence":0,"descriptor":"CfDJ8DeH3DqcBblEm/Wh6jxNrbPsoDqoDRgL2wyn1Fhhd13phUw40rl76hFfwsFVru5SHotHiHA3nAmayv7KP96oP7DWxTXziGAjnCBdLHr80VtejfV\u002BZz92vfWf6sdNH49sdG0EyZhKpk2oNragB2ZTqS0IafY2Id0cuhuMN2q5K/p2MpxdopIFNctuWDhpVgibmTBEXmsjtRExLQRwV95b3IPYpH\u002BEeITLmRMiRUf0Qo/PewRA4Q8nyPonkvVsmBbzufhq7bfbXG5nUm3sP\u002B67O/Y2AyXHCSA17bI9RjAUEU\u002BxHalmtuLr4a0Pwnr9Qg1r5Y69i3MIO/XrjNG13vkPPg0MfAyI4VZXvRbMpVyyC2umj6gkOjsGbMjxc6X1XquzDvxXlpzVNHPFgmvaJ1vQvDwrG2nnTR4Z1LJssvhKRjeDa\u002Ba0/GDVFTE9nf4P94gyM2opGYfn2UFUdww3HrmEfXaZJHh\u002BrOlwLwri4AXZ03IHlJKI8UqB3S2GkoXQgbn3oA=="}--><div class="nc-landing-container">



<div style="background-color:#F8F5F1;display:flex;flex-direction:column;align-items:center;padding:1rem;min-height:100vh;"><div style="width:100%;max-width:56rem;background-color:white;border-radius:1.5rem;padding:1.5rem 2rem;text-align:center;box-shadow:0 25px 50px -12px rgba(0,0,0,0.25);border:1px solid #e5e7eb;margin-bottom:2rem;"><div style="display:flex;justify-content:center;margin-bottom:1.5rem;"><img src="/images/branding/NC-Header.png?v=638938625611905863" alt="NOOR Canvas" style="max-width:150px;height:auto;margin:0 auto;" /></div>
            
            <h1 style="font-family:'Poppins',sans-serif;font-weight:700;font-size:2.25rem;color:#006400;display:flex;align-items:center;justify-content:center;gap:0.5rem;margin:0 0 1.5rem 0;"><i class="fa-solid fa-hourglass-half" style="font-size:2.5rem;color:#006400;"></i>
                <span>Waiting Room</span></h1>

            
            <div style="width:100%;background-color:white;border-radius:1rem;border:2px solid #D4AF37;padding:1.5rem 2rem;box-shadow:inset 0 2px 4px 0 rgba(0,0,0,0.06);margin-bottom:1.5rem;"><h2 style="font-family:&#x27;Poppins&#x27;,sans-serif;font-weight:700;font-size:1.875rem;color:#1f2937;text-align:center;margin:0 0 1.5rem 0;">Lowering Ones Gaze</h2>
                <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));gap:1.5rem;background-color:white;padding:1rem;border-radius:0.75rem;"><div style="display:flex;align-items:center;gap:1rem;"><div style="padding:0.75rem;background-color:#E5D7A9;border-radius:0.75rem;"><i class="fa-solid fa-calendar-days" style="color:#C5B358;font-size:1.5rem;"></i></div>
                        <div style="text-align:left;"><p style="font-family:'Inter',sans-serif;font-size:0.75rem;color:#706357;margin:0;">Date</p>
                            <p style="font-family:&#x27;Inter&#x27;,sans-serif;font-weight:600;color:#4B3C2B;font-size:1.125rem;margin:0;">Today</p></div></div>
                    <div style="display:flex;align-items:center;gap:1rem;"><div style="padding:0.75rem;background-color:#E5D7A9;border-radius:0.75rem;"><i class="fa-solid fa-clock" style="color:#C5B358;font-size:1.5rem;"></i></div>
                        <div style="text-align:left;"><p style="font-family:'Inter',sans-serif;font-size:0.75rem;color:#706357;margin:0;">Start Time</p>
                            <p style="font-family:&#x27;Inter&#x27;,sans-serif;font-weight:600;color:#4B3C2B;font-size:1.125rem;margin:0;">TBD</p></div></div>
                    <div style="display:flex;align-items:center;gap:1rem;"><div style="padding:0.75rem;background-color:#E5D7A9;border-radius:0.75rem;"><i class="fa-solid fa-hourglass-half" style="color:#C5B358;font-size:1.5rem;"></i></div>
                        <div style="text-align:left;"><p style="font-family:'Inter',sans-serif;font-size:0.75rem;color:#706357;margin:0;">Duration</p>
                            <p style="font-family:&#x27;Inter&#x27;,sans-serif;font-weight:600;color:#4B3C2B;font-size:1.125rem;margin:0;">1 hour</p></div></div>
                    <div style="display:flex;align-items:center;gap:1rem;"><div style="padding:0.75rem;background-color:#E5D7A9;border-radius:0.75rem;"><i class="fa-solid fa-user-tie" style="color:#C5B358;font-size:1.5rem;"></i></div>
                        <div style="text-align:left;"><p style="font-family:'Inter',sans-serif;font-size:0.75rem;color:#706357;margin:0;">Instructor</p>
                            <p style="font-family:&#x27;Inter&#x27;,sans-serif;font-weight:600;color:#4B3C2B;font-size:1.125rem;margin:0;">Asif Hussain</p></div></div></div></div>

            
            <div style="text-align:center;border-radius:0.75rem;padding:1.5rem;background-color:white;box-shadow:0 10px 15px -3px rgba(0,0,0,0.1);border:2px solid #D4AF37;margin-bottom:1.5rem;"><p style="font-family:'Inter',sans-serif;font-size:1.125rem;font-weight:600;color:#4B3C2B;margin:0 0 0.5rem 0;">Session begins in:</p>
                    <div data-testid="countdown-display" style="font-size:3rem;font-weight:700;color:#006400;margin:0.5rem 0 1rem 0;font-family:&#x27;Inter&#x27;,sans-serif;">00:00</div>
                    <div data-testid="progress-bar" style="height:0.5rem;background-color:#e5e7eb;border-radius:9999px;overflow:hidden;margin-bottom:0.5rem;"><div style="height:100%;background-color:#D4AF37;transition:width 0.5s ease-in-out;width:0%;"></div></div>
                    <p style="font-family:&#x27;Inter&#x27;,sans-serif;font-size:0.875rem;color:#706357;margin:0;">Preparing session...</p></div>

            
            <div style="background-color:white;padding:1rem;border-radius:0.75rem;box-shadow:inset 0 2px 4px 0 rgba(0,0,0,0.06);border:2px solid #D4AF37;"><div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:0.5rem;"><div style="display:flex;align-items:center;gap:0.5rem;"><h2 style="font-family:&#x27;Inter&#x27;,sans-serif;font-size:1.125rem;font-weight:600;color:#4B3C2B;margin:0;">Participants (2)</h2>
                        <i class="fa-solid fa-users" style="font-size:1.5rem;color:#706357;"></i></div>
                    <div style="display:flex;gap:0.5rem;"><button style="font-family:&#x27;Inter&#x27;,sans-serif;font-size:0.75rem;padding:0.25rem 0.5rem;border-radius:9999px;background-color:#F8F5F1;color:#4B3C2B;font-weight:600;border:none;cursor:pointer;transition:background-color 0.2s;hover:background-color:#e5e7eb;">Sort by Name</button>
                        <button style="font-family:&#x27;Inter&#x27;,sans-serif;font-size:0.75rem;padding:0.25rem 0.5rem;border-radius:9999px;background-color:#F8F5F1;color:#4B3C2B;font-weight:600;border:none;cursor:pointer;transition:background-color 0.2s;hover:background-color:#e5e7eb;">Sort by Country</button></div></div>
                <div data-testid="participants-list" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:0.5rem;max-height:12rem;overflow-y:auto;padding-right:0.5rem;"><div style="display:flex;align-items:center;gap:0.5rem;color:#706357;"><img data-testid="participant-flag" src="https://flagcdn.com/w20/us.png" alt="United States Flag" style="height:1rem;width:auto;border-radius:0.125rem;border:1px solid #d1d5db;" />
                                <span style="font-family:&#x27;Inter&#x27;,sans-serif;font-size:0.875rem;">Syed Asif Hussain</span></div><div style="display:flex;align-items:center;gap:0.5rem;color:#706357;"><img data-testid="participant-flag" src="https://flagcdn.com/w20/ca.png" alt="Canada Flag" style="height:1rem;width:auto;border-radius:0.125rem;border:1px solid #d1d5db;" />
                                <span style="font-family:&#x27;Inter&#x27;,sans-serif;font-size:0.875rem;">Test User 2</span></div></div></div></div></div>


<style>@keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
</style></div>

<style>
.nc-landing-container {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
</style><!--Blazor:{"prerenderId":"f011dc76b83f448ab65d81c7f735a1b3"}-->

    <div id="blazor-error-ui">
        
            An error has occurred. This application may no longer respond until reloaded.
        
        
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.server.js"></script>
    <script src="js/noor-logging.js"></script>
    <script src="js/noor-annotations.js"></script>
    <script>
        // Initialize NOOR Canvas browser logging
        if (window.NoorLogger) {
            NoorLogger.info('NOOR-INIT', 'NOOR Canvas application loaded', {
                blazorMode: 'ServerPrerendered',
                environment: 'Production'
            });
            
            // Enhanced CSS Debug Logging (Issue: CSS padding changes not visible)
            window.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 CSS DEBUG: Starting CSS verification...');
                
                // Check if noor-canvas.css loaded
                const noorCanvasLink = document.querySelector('link[href*="noor-canvas.css"]');
                if (noorCanvasLink) {
                    console.log('✅ CSS DEBUG: noor-canvas.css link found:', noorCanvasLink.href);
                    
                    // Test for .noor-btn class padding
                    setTimeout(function() {
                        const testBtn = document.querySelector('.noor-btn');
                        if (testBtn) {
                            const styles = window.getComputedStyle(testBtn);
                            console.log('🔍 CSS DEBUG: .noor-btn padding values:', {
                                paddingTop: styles.paddingTop,
                                paddingRight: styles.paddingRight,
                                paddingBottom: styles.paddingBottom,
                                paddingLeft: styles.paddingLeft,
                                padding: styles.padding
                            });
                        } else {
                            console.log('⚠️ CSS DEBUG: No .noor-btn elements found to test');
                        }
                    }, 500);
                } else {
                    console.error('❌ CSS DEBUG: noor-canvas.css link not found!');
                }
                
                // Log all loaded CSS files
                const cssLinks = document.querySelectorAll('link[rel="stylesheet"]');
                console.log('📋 CSS DEBUG: All loaded CSS files:');
                cssLinks.forEach((link, index) => {
                    console.log(`  ${index + 1}. ${link.href}`);
                });
            });
            
            // Blazor Server auto-starts, monitor the connection status
            // Note: Blazor.start() removed to prevent double initialization
            window.addEventListener('load', function() {
                // Wait for Blazor to auto-initialize, then log status
                setTimeout(function() {
                    if (window.Blazor) {
                        NoorLogger.info('BLAZOR-STARTUP', 'Blazor server connection auto-established');
                    } else {
                        NoorLogger.error('BLAZOR-STARTUP', 'Blazor auto-initialization failed');
                    }
                }, 1000);
            });
        }
    </script>
</body>
</html>
