# NOOR-CANVAS

./: .gitignore  CLEANUP-PROTOCOL-COMPLETION-REPORT.md  COMMIT_MSG_NC_WORK.md  COMPONENT_CLEANUP_REPORT.md  DEBUG-fix-step-1.md  DOCUMENTATION-ALIGNMENT-COMPLETE.md  Database-Migration-And-Cleanup-Summary.md  Debug-Panel-Enhancement-Summary.md  Directory.Build.props  HOST-EXPERIENCE-TEST-RESULTS.md  IMPLEMENTATION-COMPLETE.md  INFRASTRUCTURE-BREAKTHROUGH-REPORT.md  INFRASTRUCTURE-FIXES-DOCUMENTATION.md  INFRASTRUCTURE-FIXES-REPORT.md  INFRASTRUCTURE-REPAIR-SUMMARY.md  ISSUE-124-VERIFICATION-REPORT.md  ISSUE-TRACKER.md  ISSUE_ANALYSIS_REPORT.md  IssueTracker-Migration-Completion-Report.md  JsonElement-Fix-Verification-Summary.md  NOOR-Canvas-Development-Status.md  NoorCanvas.sln  PARTICIPANT_NAME_FIXES_CONTINUATION_SUMMARY.md  PARTICIPANT_NAME_FIXES_README.md  PLAYWRIGHT-EXECUTION-GUARDRAILS.md  Project-Status-Report-Sept24.md  RAZOR_VIEWS_ANALYSIS.md  README.md  ROUTE-DEFINITIONS.md  Reusable-Debug-Panel-Implementation.md  SIGNALCOMM-IMPLEMENTATION-COMPLETE.md  SessionTestHarness-Implementation-Summary.md  SessionTokenTimingFixTest.cs  TRACKER-VALIDATION-STATUS.md  WAITING-ROOM-BUG-ANALYSIS.md  add-test-questions.ps1  add-usertoken-to-participants-migration.sql  build-output.txt  build_output.txt  canvas-post-restore-migration.sql  (+54 more)
SPA/NoorCanvas/: .gitignore  App.razor  NoorCanvas.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  temp-working-version.txt
SPA/NoorCanvas/Components/: AnnotationCanvas.razor  AssetSidebar.razor  FlagIcon.razor  SessionUrlPanel.razor  SignalRDebugPanel.razor
SPA/NoorCanvas/Configuration/: CountriesOptions.cs
SPA/NoorCanvas/Controllers/: AdminController.cs  AnnotationsController.cs  AssetShareTestController.cs  HealthController.cs  HostController.cs  HostProvisionerController.cs  IssueController.cs  LogsController.cs  ParticipantController.cs  QuestionController.cs  SessionController.cs  SimplifiedTokenController.cs.disabled  TokenController.cs
SPA/NoorCanvas/Data/: CanvasDbContext.cs  KSessionsDbContext.cs  SimplifiedCanvasDbContext.cs
SPA/NoorCanvas/Extensions/: DebugExtensions.cs
SPA/NoorCanvas/Hubs/: AnnotationHub.cs  QAHub.cs  SessionHub.cs  TestHub.cs
SPA/NoorCanvas/Middleware/: DebugMiddleware.cs
SPA/NoorCanvas/Migrations/: 20250920121452_AddEmailToParticipants.Designer.cs  20250920121452_AddEmailToParticipants.cs  20250920121756_InitialMigrationWithEmail.Designer.cs  20250920121756_InitialMigrationWithEmail.cs  20250920222544_AddAssetLookupTable.cs  20250923225435_RemoveUnusedTokenColumnsCleanup.Designer.cs  20250923225435_RemoveUnusedTokenColumnsCleanup.cs  20250924140533_RemoveSessionDescriptionColumn.Designer.cs  20250924140533_RemoveSessionDescriptionColumn.cs  20250924142435_RemoveSessionTitleColumn.Designer.cs  20250924142435_RemoveSessionTitleColumn.cs  20250925102627_Remove_HostAuthToken.Designer.cs  20250925102627_Remove_HostAuthToken.cs  20250928085655_AddSchedulingFields.Designer.cs  20250928085655_AddSchedulingFields.cs  SimplifiedCanvasDbContextModelSnapshot.cs
SPA/NoorCanvas/Models/: AdminSession.cs  Annotation.cs  AuditLog.cs  HostSession.cs  HostSessionModels.cs  Issue.cs  KSessionsModels.cs  Question.cs  QuestionAnswer.cs  QuestionVote.cs  Registration.cs  SecureToken.cs  Session.cs  SessionLink.cs  SessionParticipant.cs  SharedAsset.cs  User.cs
SPA/NoorCanvas/Pages/: AdminDashboard.razor  AnnotationDemo.razor  CreateSession.razor  CreateSession.razor.backup  Error.cshtml  Error.cshtml.cs  FetchData.razor  Host-SessionOpener.razor  Host-SessionOpener.razor.backup  Host.razor  Host.razor.backup  HostControlPanel.razor  HostControlPanel.razor.cs  HostControlRedirect.razor  HostDashboard.razor  HostLanding.razor  HostSessionManager.razor  HostToken.razor  HostTokenAccess.razor  Index.razor  Landing.razor  ParticipantRegister.razor  SessionAccess.razor  SessionActive.razor  SessionCanvas.razor  SessionCanvas.razor.backup  SessionWaiting.razor  SignalRTest.razor  SimpleSignalRTest.razor  SpinnerExamples.razor  UserLanding.razor  UserToken.razor  UserTokenAccess.razor  _Host.cshtml  _ViewImports.cshtml
SPA/NoorCanvas/Properties/: launchSettings.json
SPA/NoorCanvas/Services/: AnnotationService.cs  AssetDetectionService.cs  AssetDetectorService.cs  AssetHtmlProcessingService.cs  AssetProcessingService.cs  ConfigurableLoadingService.cs  DebugService.cs  DialogService.cs  FlagService.cs  HostAssetService.cs  HostSessionService.cs  HostSessionStateService.cs  HtmlParsingService.cs  LoadingService.cs  SafeHtmlRenderingService.cs  SchemaTransitionAdapter.cs  SecureTokenService.cs  SessionStateService.cs  SimplifiedTokenService.cs
SPA/NoorCanvas/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SPA/NoorCanvas/ViewModels/: HostControlPanelViewModel.cs  HostSessionOpenerViewModel.cs
SPA/NoorCanvas/logs/: noor-canvas-20250911.txt  noor-canvas-20250911_001.txt  noor-canvas-20250911_002.txt  noor-canvas-20250911_003.txt  noor-canvas-20250911_004.txt  noor-canvas-20250911_005.txt  noor-canvas-20250911_006.txt  noor-canvas-20250912.txt  noor-canvas-20250913.txt  noor-canvas-20250919.txt  noor-canvas-dev-2025091105.txt  (+169 more)
Tests/NC-ImplementationTests/: AuthenticationTestHarness.csproj  EXECUTION-GUIDE.md  NC-ImplementationTests.csproj  README.md
(+1792 files in other folders)
