
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoorCanvas</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="NoorCanvas.styles.css" rel="stylesheet" />
</head>
<body>
    <!--Blazor:{"type":"server","prerenderId":"47ac0ef0b775421cbcb10120a5c0a40c","key":{"locationHash":"54912F3C651A014F1B275C954CB092DE947378CDB83E8965F8D7F4800066B6D8:0","formattedComponentKey":""},"sequence":0,"descriptor":"CfDJ8DeH3DqcBblEm/Wh6jxNrbPkee2PpSbJkN1oHcRTP84PsT47mZkb53du7lK2HOle/p7MK\u002BjH3qYiJ3tttbqn6G8tSBIWcoprYS8ZQmKO/6PxO0BFuxlFsXryLWuc1VtRaK9lgMIWNzS3zBOA\u002BcSV4vo3J3Dsk8eoERuj2ZgmGoBhB/JMyM1peWxitM3iFH347JbJDNOfqTHUEvJq4PahfpoII6Xp/jrd9Lvt1fHVxaws0cARPXVSTMz8ggw1f/B4v6BID9pHP7h0MvjEe2Oa1ENbwt3fmcgqz2jTgAch3Yium/nV2T\u002B6uUmOxbEMYVqUUZY3dT92\u002BlyQB\u002B9nikCHn12MMmBwzjd0z5MGcG7T8l9Am2eP8pjYh\u002BF8WSWnYEWinaIUKdZss7IG2UyFrFsWrMQ55Rg7uEgGlHLqdwXBtV7pOBp4eARxKg9bvXDMzLovVm3DuUaxa2lWSrMTbg00IamOTkOLoous5CFFUOIj82a8VZ1ezGaFASH8Jh876c\u002BYVg=="}--><div class="nc-landing-container">



<div style="background-color:#F8F5F1;display:flex;flex-direction:column;align-items:center;padding:1rem;min-height:100vh;"><div style="width:100%;max-width:56rem;background-color:white;border-radius:1.5rem;padding:2rem;text-align:center;box-shadow:0 25px 50px -12px rgba(0,0,0,0.25);border:1px solid #fecaca;"><div style="display:flex;justify-content:center;margin-bottom:1.5rem;"><img src="/images/branding/NC-Header.png?v=638938522296173026" alt="NOOR Canvas" style="max-width:150px;height:auto;margin:0 auto;" /></div>
            
            <div style="display:flex;align-items:center;justify-content:center;gap:1rem;margin-bottom:1.5rem;"><i class="fa-solid fa-exclamation-triangle" style="font-size:2.25rem;color:#ef4444;"></i>
                <h1 style="font-family:'Poppins',sans-serif;font-weight:700;font-size:1.875rem;color:#ef4444;margin:0;">Session Error</h1></div>
            <p data-testid="error-message" style="font-family:&#x27;Inter&#x27;,sans-serif;font-size:1.125rem;color:#706357;margin:0 0 1.5rem 0;">Session not found. The session may have been canceled or expired.</p>
            <div style="display:flex;flex-direction:column;gap:0.75rem;"><button style="width:100%;padding:0.75rem 1.5rem;background-color:#006400;color:white;font-weight:600;border-radius:0.75rem;border:none;cursor:pointer;transition:background-color 0.2s;"><i class="fa-solid fa-refresh" style="margin-right:0.5rem;"></i>
                    Try Again
                </button>
                <button style="width:100%;padding:0.75rem 1.5rem;background-color:#6b7280;color:white;font-weight:600;border-radius:0.75rem;border:none;cursor:pointer;transition:background-color 0.2s;"><i class="fa-solid fa-home" style="margin-right:0.5rem;"></i>
                    Return Home
                </button></div></div></div>


<style>@keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
</style></div>

<style>
.nc-landing-container {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
</style><!--Blazor:{"prerenderId":"47ac0ef0b775421cbcb10120a5c0a40c"}-->

    <div id="blazor-error-ui">
        
        
            An unhandled exception has occurred. See browser dev tools for details.
        
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.server.js"></script>
    <script src="js/noor-logging.js"></script>
    <script src="js/noor-annotations.js"></script>
    <script>
        // Initialize NOOR Canvas browser logging
        if (window.NoorLogger) {
            NoorLogger.info('NOOR-INIT', 'NOOR Canvas application loaded', {
                blazorMode: 'ServerPrerendered',
                environment: 'Development'
            });
            
            // Enhanced CSS Debug Logging (Issue: CSS padding changes not visible)
            window.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 CSS DEBUG: Starting CSS verification...');
                
                // Check if noor-canvas.css loaded
                const noorCanvasLink = document.querySelector('link[href*="noor-canvas.css"]');
                if (noorCanvasLink) {
                    console.log('✅ CSS DEBUG: noor-canvas.css link found:', noorCanvasLink.href);
                    
                    // Test for .noor-btn class padding
                    setTimeout(function() {
                        const testBtn = document.querySelector('.noor-btn');
                        if (testBtn) {
                            const styles = window.getComputedStyle(testBtn);
                            console.log('🔍 CSS DEBUG: .noor-btn padding values:', {
                                paddingTop: styles.paddingTop,
                                paddingRight: styles.paddingRight,
                                paddingBottom: styles.paddingBottom,
                                paddingLeft: styles.paddingLeft,
                                padding: styles.padding
                            });
                        } else {
                            console.log('⚠️ CSS DEBUG: No .noor-btn elements found to test');
                        }
                    }, 500);
                } else {
                    console.error('❌ CSS DEBUG: noor-canvas.css link not found!');
                }
                
                // Log all loaded CSS files
                const cssLinks = document.querySelectorAll('link[rel="stylesheet"]');
                console.log('📋 CSS DEBUG: All loaded CSS files:');
                cssLinks.forEach((link, index) => {
                    console.log(`  ${index + 1}. ${link.href}`);
                });
            });
            
            // Blazor Server auto-starts, monitor the connection status
            // Note: Blazor.start() removed to prevent double initialization
            window.addEventListener('load', function() {
                // Wait for Blazor to auto-initialize, then log status
                setTimeout(function() {
                    if (window.Blazor) {
                        NoorLogger.info('BLAZOR-STARTUP', 'Blazor server connection auto-established');
                    } else {
                        NoorLogger.error('BLAZOR-STARTUP', 'Blazor auto-initialization failed');
                    }
                }, 1000);
            });
        }
    </script>
</body>
</html>
