<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Control Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center p-4 min-h-screen space-y-8">

    <!-- Host Control Panel (original) -->
    <div class="bg-white p-8 rounded-2xl shadow-xl max-w-xl w-full">
        <h1 class="text-3xl font-bold text-gray-800 text-center mb-6">Host Control Panel</h1>
        
        <!-- Dropdown Section -->
        <div class="space-y-6">
            <!-- Album Dropdown -->
            <div>
                <label for="album-dropdown" class="block text-sm font-medium text-gray-700">Album</label>
                <select id="album-dropdown" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50 transition-all duration-200 ease-in-out px-4 py-2 text-gray-900 border">
                    <option value="">Select Album</option>
                    <option value="album-1">Album 1</option>
                    <option value="album-2">Album 2</option>
                    <option value="album-3">Album 3</option>
                </select>
            </div>

            <!-- Category Dropdown -->
            <div>
                <label for="category-dropdown" class="block text-sm font-medium text-gray-700">Category</label>
                <select id="category-dropdown" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50 transition-all duration-200 ease-in-out px-4 py-2 text-gray-900 border">
                    <option value="">Select Category</option>
                    <option value="category-a">Category A</option>
                    <option value="category-b">Category B</option>
                    <option value="category-c">Category C</option>
                </select>
            </div>

            <!-- Session Dropdown -->
            <div>
                <label for="session-dropdown" class="block text-sm font-medium text-gray-700">Session</label>
                <select id="session-dropdown" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50 transition-all duration-200 ease-in-out px-4 py-2 text-gray-900 border">
                    <option value="">Select Session</option>
                    <option value="session-x">Session X</option>
                    <option value="session-y">Session Y</option>
                    <option value="session-z">Session Z</option>
                </select>
            </div>
        </div>

        <!-- Buttons Section (below Session dropdown) -->
        <div class="flex flex-col sm:flex-row gap-4 mt-8">
            <button id="generate-token-btn" class="w-full sm:w-1/2 bg-blue-600 text-white font-semibold py-3 px-4 rounded-xl shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200 ease-in-out">
                Generated Session Token
            </button>
            <button id="begin-session-btn" class="w-full sm:w-1/2 bg-green-600 text-white font-semibold py-3 px-4 rounded-xl shadow-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200 ease-in-out">
                Begin Session
            </button>
        </div>
    </div>

    <!-- New Session Panel (full width) -->
    <div class="bg-white p-8 rounded-2xl shadow-xl w-full">
        <h2 class="text-2xl font-bold text-gray-800 text-center mb-4 bg-gray-200 py-2 px-4 rounded-lg">Session Name</h2>
        <p class="text-sm text-gray-600 text-center mb-6">
            This sermon redefines success and failure through an Islamic lens, contrasting worldly metrics with spiritual purification. It outlines ten key qualities for achieving true success, supported by Quranic principles and the lives of exemplary figures from Islamic history. The sermon also warns against the spiritual danger of heedlessness, urging a conscious return to a life of purpose. It concludes by embracing the "strangeness" of adhering to faith in a secular world.
        </p>
        
        <!-- Main Content Area -->
        <div class="flex flex-col gap-4">
            <!-- Left Panel (now 95% width) -->
            <div class="bg-gray-50 p-6 rounded-lg w-11/12 mx-auto shadow-sm border border-gray-200 overflow-y-auto max-h-[80vh]">
                <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">Session Content Div</h3>
                <p class="text-gray-700 mb-4">
                    This section contains a sample of a document. It includes standard text, images, and tables to show how a typical document might be rendered. The content is for demonstration purposes only.
                </p>
                
                <img src="https://placehold.co/600x400/FF5733/ffffff?text=Document+Image" alt="Placeholder document image" class="rounded-lg shadow-md mb-6 w-full h-auto">
                
                <h4 class="text-lg font-medium text-gray-700 mb-2">Key Principles</h4>
                <ul class="list-disc list-inside text-gray-700 mb-4">
                    <li>Principle of Spiritual Purification</li>
                    <li>The Ten Qualities of True Success</li>
                    <li>Warning Against Heedlessness</li>
                </ul>

                <h4 class="text-lg font-medium text-gray-700 mb-2">Comparative Analysis Table</h4>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg shadow-md">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="py-2 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Worldly Metric</th>
                                <th class="py-2 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Spiritual Counterpart</th>
                                <th class="py-2 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Quranic Verse</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-t border-gray-200">
                                <td class="py-2 px-4 text-gray-800">Wealth</td>
                                <td class="py-2 px-4 text-gray-800">Giving Charity</td>
                                <td class="py-2 px-4 text-gray-800">Qur'an 9:103</td>
                            </tr>
                            <tr class="border-t border-gray-200 bg-gray-50">
                                <td class="py-2 px-4 text-gray-800">Social Status</td>
                                <td class="py-2 px-4 text-gray-800">Humility</td>
                                <td class="py-2 px-4 text-gray-800">Qur'an 25:63</td>
                            </tr>
                            <tr class="border-t border-gray-200">
                                <td class="py-2 px-4 text-gray-800">Power</td>
                                <td class="py-2 px-4 text-gray-800">Serving Others</td>
                                <td class="py-2 px-4 text-gray-800">Qur'an 4:58</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- New Panel with Sample Data Table -->
            <div class="bg-gray-50 p-6 rounded-lg w-11/12 mx-auto shadow-sm border border-gray-200 flex flex-col items-center">
                <h3 class="text-2xl font-bold text-gray-800 text-center mb-4 bg-gray-200 py-2 px-4 rounded-lg">Questions</h3>
                <div class="overflow-x-auto w-full">
                    <table class="min-w-full bg-white rounded-lg shadow-md">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="py-2 px-2 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider w-[10%]"></th>
                                <th class="py-2 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider w-[70%]">Title</th>
                                <th class="py-2 px-2 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider w-[20%]">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample Rows with Icons -->
                            <tr class="border-t border-gray-200">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">The Foundations of Faith</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-200 bg-gray-50">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">The Prophet's Way</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-200">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">Understanding the Quran</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-200 bg-gray-50">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">The Pillars of Islam</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-200">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">The Life of a Believer</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-200 bg-gray-50">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">The Importance of Prayer</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-200">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">Navigating Modern Challenges</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-200 bg-gray-50">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">The Power of Forgiveness</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-200">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">Cultivating Inner Peace</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-200 bg-gray-50">
                                <td class="py-2 px-2 text-center text-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                    </svg>
                                </td>
                                <td class="py-2 px-4 text-gray-800">The Path to Paradise</td>
                                <td class="py-2 px-2 text-center">
                                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-full p-1.5 transition-colors duration-200">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Close Session Button -->
                <div class="flex justify-center mt-6">
                    <button id="close-session-btn" class="bg-red-600 text-white font-semibold py-3 px-8 rounded-xl shadow-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200 ease-in-out">
                        Close Session
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
