<!DOCTYPE html>
<html>
<head>
    <title>SessionCanvas Route Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-link { display: block; margin: 10px 0; padding: 10px; background: #f0f0f0; text-decoration: none; border-radius: 5px; }
        .test-link:hover { background: #e0e0e0; }
        .info { background: #e7f3ff; padding: 15px; border-left: 4px solid #2196F3; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>NOOR Canvas SessionCanvas Route Testing</h1>
    
    <div class="info">
        <h3>Available User Tokens for Testing:</h3>
        <p>Based on the database query, these tokens are available:</p>
        <ul>
            <li><strong>BIK6E3E8</strong> - Session 216 (Personal Intro) - Status: Created</li>
            <li><strong>E9LCN7YQ</strong> - Session 218 - Status: Created</li>
            <li><strong>HE57ASPR</strong> - Session 213 - Status: Created</li>
            <li><strong>LATHQGL2</strong> - Session 215 - Status: Created</li>
            <li><strong>R7WI5XRZ</strong> - Session 212 - Status: Active</li>
        </ul>
    </div>

    <h2>Test Links:</h2>
    
    <a href="https://localhost:9091/session/canvas/BIK6E3E8" class="test-link" target="_blank">
        Test with Token BIK6E3E8 (Session 216 - Personal Intro)
    </a>
    
    <a href="https://localhost:9091/session/canvas/R7WI5XRZ" class="test-link" target="_blank">
        Test with Token R7WI5XRZ (Session 212 - Active)
    </a>
    
    <a href="https://localhost:9091/session/canvas/E9LCN7YQ" class="test-link" target="_blank">
        Test with Token E9LCN7YQ (Session 218)
    </a>
    
    <a href="https://localhost:9091/session/canvas/" class="test-link" target="_blank">
        Test without token (should redirect to home)
    </a>
    
    <a href="https://localhost:9091/session/canvas/INVALID" class="test-link" target="_blank">
        Test with invalid token (should show error)
    </a>

    <h2>API Endpoint Testing:</h2>
    
    <div class="info">
        <h3>Direct API Validation Test:</h3>
        <p>You can test the API endpoint directly in your browser or via curl:</p>
        <code>https://localhost:9091/api/participant/session/BIK6E3E8/validate</code>
        <br><br>
        <a href="https://localhost:9091/api/participant/session/BIK6E3E8/validate" target="_blank">Test API endpoint directly</a>
    </div>

    <h2>Debugging Steps:</h2>
    <ol>
        <li>Open browser developer tools (F12)</li>
        <li>Go to Console tab to see any JavaScript errors</li>
        <li>Go to Network tab to see HTTP requests</li>
        <li>Click on one of the test links above</li>
        <li>Watch for any failed requests or console errors</li>
    </ol>

    <h2>Common Issues:</h2>
    <ul>
        <li><strong>Stuck on loading</strong>: Check if API requests are failing in Network tab</li>
        <li><strong>Blank page</strong>: Check Console for JavaScript errors</li>
        <li><strong>Certificate errors</strong>: Accept the self-signed certificate</li>
        <li><strong>CORS errors</strong>: Check if API calls are being blocked</li>
    </ul>
</body>
</html>