
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoorCanvas</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="NoorCanvas.styles.css?v=kbzcCH_wAzLlASVQe9WBSXZOTYZFIZiIcPYOPekO7kE" rel="stylesheet" />
    <!-- Ensure NoorCanvas.styles.css is not included elsewhere to prevent duplication -->
    <link href="css/session-transcript.css?v=QVFmkJpZp-1nJCAcUwLs-wAYXLfLwSNmW-JPenJw_D4" rel="stylesheet" />
    <link href="css/noor-canvas.css?v=-sT91KfMcESdYr5kkV5d359DM_KxB2Pxo3_bPJP53eA" rel="stylesheet" />
    <link href="css/debug-panel.css?v=-clSxQTKYJ_8_FGGWwmh-ofBgXnBJabNqiI7jEGZVD0" rel="stylesheet" />
    
    <!-- Font Awesome - Consolidated (Latest version 6.5.1) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Tailwind CSS - For Q&A UI Components -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Toastr.js - For Q&A Toast Notifications -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <!-- Centralized Google Fonts (consolidated from all pages) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Core fonts: Inter, Poppins, Amiri, Lato, Lora, Noto Nastaliq Urdu -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Amiri:wght@400;700&family=Lato:wght@400;700&family=Lora:ital,wght@0,400;0,500;1,400&family=Playfair+Display:wght@400;700;900&family=Poppins:wght@400;600;700&family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
    <!-- Additional decorative fonts from HostControlPanel -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Blazor:{"type":"server","prerenderId":"e60f7544043343c7a1f5579646f1686b","key":{"locationHash":"54912F3C651A014F1B275C954CB092DE947378CDB83E8965F8D7F4800066B6D8:0","formattedComponentKey":""},"sequence":0,"descriptor":"CfDJ8DeH3DqcBblEm/Wh6jxNrbNtH5uXCazOTYn2zFuVIdj5lNAlhtZPdbkU50WupY1Gqx/AmGvbyhvCT2ud8kewZ\u002Bn9SNeuwzlZSbiet4SMQqdhYCESleiAyb/ys7jiR9dq9xtKYmvBgvlKs2Gfd4VAP1rIR3K8v4cDEFLPHenQuE0DFxTskRrzeeXurOX9xdEyFnu/0sKjurfv0szAwXmTwgNleLj/bSDmwkj/O6M8iHpMPQ\u002Bh1MUkV7Jnmioxw5Kj9X1rptJxbzcVbuT7zman0oMiGwc/7UOG2kszM41gAHJ/eX58nhG5oqKGrr8k0GafLX/pPTZa5R0XIFcp4P0NnALBKKRl4pAPkPL4TmtstlH\u002BFJthvfc7c9fnziVMyByjW6zf8p\u002B1qALuWSRlhSHRnevjzFN0aLsuo\u002B12G3yP2ciKFgwesTcNYSytXCu9vsBplZtAGXLoIwCAWBtcwVgeV\u002BQ1KK5vwAiGaMjnlJEB3rtvd0781dmvoxhSJdQSjechYQ=="}--><div class="nc-landing-container">



<style>
    .poppins { font-family: 'Poppins', sans-serif; }
    .inter { font-family: 'Inter', sans-serif; }
    .shadow-golden { box-shadow: 0 4px 14px 0 rgba(212, 175, 55, 0.4); }
    .tab-button.active { border-bottom-color: #D4AF37; color: #006400; }
    .custom-scrollbar::-webkit-scrollbar { width: 6px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 10px; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: #D4AF37; border-radius: 10px; }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #C5B358; }
    .animate-pulse-subtle { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: .8; }
    }
    .main-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; }
    @media (max-width: 1024px) {
        .main-grid { grid-template-columns: 1fr; }
    }
</style>

<div style="background-color:#F8F5F1;display:flex;flex-direction:column;min-height:100vh;padding:1rem;"><div style="width:100%;max-width:56rem;margin:0 auto;background-color:white;border-radius:1.5rem;padding:2rem;text-align:center;box-shadow:0 25px 50px -12px rgba(0,0,0,0.25);border:1px solid #fecaca;"><div style="display:flex;justify-content:center;margin-bottom:1.5rem;"><img src="/images/branding/NC-Header.png?v=638943994190927664" alt="NOOR Canvas" style="max-width:150px;height:auto;" /></div>
            
            <div style="display:flex;align-items:center;justify-content:center;gap:1rem;margin-bottom:1.5rem;"><i class="fa-solid fa-triangle-exclamation" style="font-size:2rem;color:#DC2626;"></i></div>
            <p data-testid="error-message" style="font-family:&#x27;Inter&#x27;,sans-serif;font-size:1.125rem;color:#706357;margin:0 0 1.5rem 0;">Session not found. Please check your session token.</p>
            <div style="display:flex;flex-direction:column;gap:0.75rem;"><button style="font-family:&#x27;Inter&#x27;,sans-serif;font-size:1rem;font-weight:600;color:white;background-color:#3B82F6;padding:0.75rem 1.5rem;border-radius:0.5rem;border:none;cursor:pointer;transition:background-color 0.2s;hover:background-color:#2563EB;"><i class="fa-solid fa-home" style="margin-right:0.5rem;"></i>
                    Return Home
                </button></div></div></div></div>

<style>
.nc-landing-container {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
</style><!--Blazor:{"prerenderId":"e60f7544043343c7a1f5579646f1686b"}-->

    <div id="blazor-error-ui">
        
        
            An unhandled exception has occurred. See browser dev tools for details.
        
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.server.js"></script>
    <script src="js/noor-logging.js"></script>
    <script src="js/noor-annotations.js"></script>
    
    <!-- Q&A Toast Configuration & Functions -->
    <script>
        // Configure Toastr for Q&A notifications
        if (typeof toastr !== 'undefined') {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "8000",
                "extendedTimeOut": "2000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
        }

        // Q&A Toast Notification Functions
        window.showQuestionToast = function(questionData) {
            if (typeof toastr !== 'undefined') {
                const message = `"${questionData.text}" - ${questionData.userName || 'Anonymous'}`;
                toastr.info(message, 'New Question Received', {
                    timeOut: 0,
                    extendedTimeOut: 0,
                    onclick: function() {
                        console.log('NOOR-QA: Question toast clicked, questionId:', questionData.id);
                        // Host can implement navigation to Q&A panel
                        if (window.scrollToQAPanel) {
                            window.scrollToQAPanel();
                        }
                    }
                });
                console.log('NOOR-QA: Toast notification shown for question:', questionData.id);
            } else {
                console.error('NOOR-QA: Toastr library not loaded');
            }
        };

        window.showVoteUpdateToast = function(questionId, newVoteCount) {
            if (typeof toastr !== 'undefined') {
                toastr.success(`Question received ${newVoteCount} votes`, 'Vote Update', {
                    timeOut: 3000
                });
            }
        };

        // General purpose NOOR Canvas toast notification function
        window.showNoorToast = function(message, title, type) {
            if (typeof toastr !== 'undefined') {
                title = title || 'Notification';
                type = type || 'info';
                
                const options = {
                    timeOut: 5000,        // Auto-close after 5 seconds
                    extendedTimeOut: 2000, // Extended timeout on hover
                    closeButton: true,     // Show close button
                    progressBar: true,     // Show progress bar
                    positionClass: 'toast-top-right', // Position
                    preventDuplicates: false,
                    newestOnTop: true
                };

                // Apply NOOR Canvas brand styling
                options.toastClass = 'toast noor-toast';
                options.titleClass = 'toast-title noor-toast-title';
                options.messageClass = 'toast-message noor-toast-message';

                switch(type.toLowerCase()) {
                    case 'success':
                        toastr.success(message, title, options);
                        break;
                    case 'warning':
                        toastr.warning(message, title, options);
                        break;
                    case 'error':
                        toastr.error(message, title, { ...options, timeOut: 8000 }); // Errors stay longer
                        break;
                    case 'info':
                    default:
                        toastr.info(message, title, options);
                        break;
                }
                
                console.log('[DEBUG-WORKITEM:canvas:INFRA] NOOR Canvas toast displayed:', type, title);
            } else {
                console.error('[DEBUG-WORKITEM:canvas:INFRA] Toastr library not loaded - falling back to alert');
                alert(title + ': ' + message);
            }
        };

        console.log('NOOR-QA: Toast notification system initialized');
    </script>
    
    <script>
        // Initialize NOOR Canvas browser logging
        if (window.NoorLogger) {
            NoorLogger.info('NOOR-INIT', 'NOOR Canvas application loaded', {
                blazorMode: 'ServerPrerendered',
                environment: 'Development'
            });
            
            // Enhanced CSS Debug Logging (Issue: CSS padding changes not visible)
            window.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 CSS DEBUG: Starting CSS verification...');
                
                // Check if noor-canvas.css loaded
                const noorCanvasLink = document.querySelector('link[href*="noor-canvas.css"]');
                if (noorCanvasLink) {
                    console.log('✅ CSS DEBUG: noor-canvas.css link found:', noorCanvasLink.href);
                    
                    // Test for .noor-btn class padding
                    setTimeout(function() {
                        const testBtn = document.querySelector('.noor-btn');
                        if (testBtn) {
                            const styles = window.getComputedStyle(testBtn);
                            console.log('🔍 CSS DEBUG: .noor-btn padding values:', {
                                paddingTop: styles.paddingTop,
                                paddingRight: styles.paddingRight,
                                paddingBottom: styles.paddingBottom,
                                paddingLeft: styles.paddingLeft,
                                padding: styles.padding
                            });
                        } else {
                            console.log('⚠️ CSS DEBUG: No .noor-btn elements found to test');
                        }
                    }, 500);
                } else {
                    console.error('❌ CSS DEBUG: noor-canvas.css link not found!');
                }
                
                // Log all loaded CSS files
                const cssLinks = document.querySelectorAll('link[rel="stylesheet"]');
                console.log('📋 CSS DEBUG: All loaded CSS files:');
                cssLinks.forEach((link, index) => {
                    console.log(`  ${index + 1}. ${link.href}`);
                });
            });
            
            // Blazor Server auto-starts, monitor the connection status
            // Note: Blazor.start() removed to prevent double initialization
            window.addEventListener('load', function() {
                // Wait for Blazor to auto-initialize, then log status
                setTimeout(function() {
                    if (window.Blazor) {
                        NoorLogger.info('BLAZOR-STARTUP', 'Blazor server connection auto-established');
                    } else {
                        NoorLogger.error('BLAZOR-STARTUP', 'Blazor auto-initialization failed');
                    }
                }, 1000);
            });
        }
    </script>
</body>
</html>
