
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoorCanvas</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="NoorCanvas.styles.css" rel="stylesheet" />
</head>
<body>
    <!--Blazor:{"type":"server","prerenderId":"dd25fb422f294a02afe02f76eea193fd","key":{"locationHash":"54912F3C651A014F1B275C954CB092DE947378CDB83E8965F8D7F4800066B6D8:0","formattedComponentKey":""},"sequence":0,"descriptor":"CfDJ8DeH3DqcBblEm/Wh6jxNrbM0t2R1YfVgod3QhdFN6GTuHeUANWTAZnP3MolgstUvy\u002BSX7KIPafgXLouwu1rj\u002BOZ1uV\u002BpFQ5mxUavvkl7rLChoz8h6\u002BaUtVeNDR9pWyxWNfmC3YEo\u002BP0Oq2zCm/pRmvk\u002Ba4MULbxImK\u002BVXjd/4xcgJ5iY1/d8IEV6nqqOlpMmmGhA7HzisrXWwlfWtAPtoyse40wDbekwE8Lr02UVko3TdJFIWlzqkoeZaVeU4rNLTmn0bmay8Y/18GlgGHLBe8b8HYKJv6JcS8KhM51cUnoAzM75OsWIYppFxbNsa\u002BToffcIWO7OT0M8iIaIcLNBVNnIb7ggvyWpfBTlEhG7m81IliUgT2wmVD7USifdAWndCNd/rRGvzuXN5Rt1bnvve\u002BPmjBLcb30wF0ZHbwHXzU0uaejMLOzgu/w62mw7aviH9dPGrVC9iy5aADv8LRqSXYtFFsVEOjsR/8QnzdPlrdxold3WIVicgnScvVx8pRGcHQ=="}--><div class="page" b-6pgjmqwp39><header class="noor-header" b-6pgjmqwp39><div class="noor-container" b-6pgjmqwp39><nav class="noor-nav" b-6pgjmqwp39><img src="images/NC-Logo.png" alt="NOOR Canvas Logo" class="noor-nav-logo" b-6pgjmqwp39>
                <ul class="noor-nav-menu" b-6pgjmqwp39><li b-6pgjmqwp39><a href="/" class="noor-nav-link" b-6pgjmqwp39>Home</a></li>
                    <li b-6pgjmqwp39><a href="/host" class="noor-nav-link" b-6pgjmqwp39>Host Session</a></li>
                    <li b-6pgjmqwp39><a href="/about" class="noor-nav-link" b-6pgjmqwp39>About</a></li></ul></nav></div></header>

    <div class="main" b-6pgjmqwp39><main class="noor-main" b-6pgjmqwp39><div class="noor-container" b-6pgjmqwp39><p>Sorry, there's nothing at this address.</p></div></main></div>
    
    
    <footer class="noor-footer" b-6pgjmqwp39><div class="noor-container" b-6pgjmqwp39><p b-6pgjmqwp39>&copy; 2025 NOOR Canvas - Islamic Content Sharing Platform</p></div></footer></div><!--Blazor:{"prerenderId":"dd25fb422f294a02afe02f76eea193fd"}-->

    <div id="blazor-error-ui">
        
        
            An unhandled exception has occurred. See browser dev tools for details.
        
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.server.js"></script>
    <script src="js/noor-logging.js"></script>
    <script src="js/noor-annotations.js"></script>
    <script>
        // Initialize NOOR Canvas browser logging
        if (window.NoorLogger) {
            NoorLogger.info('NOOR-INIT', 'NOOR Canvas application loaded', {
                blazorMode: 'ServerPrerendered',
                environment: 'Development'
            });
            
            // Enhanced CSS Debug Logging (Issue: CSS padding changes not visible)
            window.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 CSS DEBUG: Starting CSS verification...');
                
                // Check if noor-canvas.css loaded
                const noorCanvasLink = document.querySelector('link[href*="noor-canvas.css"]');
                if (noorCanvasLink) {
                    console.log('✅ CSS DEBUG: noor-canvas.css link found:', noorCanvasLink.href);
                    
                    // Test for .noor-btn class padding
                    setTimeout(function() {
                        const testBtn = document.querySelector('.noor-btn');
                        if (testBtn) {
                            const styles = window.getComputedStyle(testBtn);
                            console.log('🔍 CSS DEBUG: .noor-btn padding values:', {
                                paddingTop: styles.paddingTop,
                                paddingRight: styles.paddingRight,
                                paddingBottom: styles.paddingBottom,
                                paddingLeft: styles.paddingLeft,
                                padding: styles.padding
                            });
                        } else {
                            console.log('⚠️ CSS DEBUG: No .noor-btn elements found to test');
                        }
                    }, 500);
                } else {
                    console.error('❌ CSS DEBUG: noor-canvas.css link not found!');
                }
                
                // Log all loaded CSS files
                const cssLinks = document.querySelectorAll('link[rel="stylesheet"]');
                console.log('📋 CSS DEBUG: All loaded CSS files:');
                cssLinks.forEach((link, index) => {
                    console.log(`  ${index + 1}. ${link.href}`);
                });
            });
            
            // Blazor Server auto-starts, monitor the connection status
            // Note: Blazor.start() removed to prevent double initialization
            window.addEventListener('load', function() {
                // Wait for Blazor to auto-initialize, then log status
                setTimeout(function() {
                    if (window.Blazor) {
                        NoorLogger.info('BLAZOR-STARTUP', 'Blazor server connection auto-established');
                    } else {
                        NoorLogger.error('BLAZOR-STARTUP', 'Blazor auto-initialization failed');
                    }
                }, 1000);
            });
        }
    </script>
</body>
</html>
