// This file contains Playwright test utilities for NOOR Canvas
// Shared functions for token generation and common test operations

import { type APIRequestContext } from '@playwright/test';

/**
 * TypeScript interfaces for better IntelliSense and Copilot suggestions
 */
export interface TokenData {
    hostToken: string;
    userToken: string;
    sessionId?: number;
    createdBy?: string;
    title?: string;
}

export interface TokenGenerationRequest {
    sessionId: number;
    createdBy: string;
    title: string;
}

export interface UserTokenData {
    userToken: string;
    hostToken: string;
    sessionId: number;
}

export interface UserSessionRequest {
    sessionId: number;
    createdBy: string;
    title: string;
}

/**
 * Helper function for generating test tokens with proper typing
 * Enhanced for TypeScript IntelliSense and Copilot autocompletion
 */
export async function generateTestToken(request: APIRequestContext): Promise<TokenData> {
    const sessionId = Math.floor(Math.random() * 1000) + 200;
    const testGuid = '550e8400-e29b-41d4-a716-446655440000'; // Valid test GUID
    
    const response = await request.post(`https://localhost:9091/api/host/generate-token?sessionId=${sessionId}&guid=${testGuid}`, {
        ignoreHTTPSErrors: true
    });

    if (!response.ok()) {
        throw new Error(`Failed to generate token: ${response.status()}`);
    }

    const responseData = await response.json();
    
    // The API returns { sessionToken, sessionId, expiresAt, joinLink }
    // We need to adapt it to our TokenData interface
    return {
        hostToken: responseData.sessionToken || '',
        userToken: responseData.sessionToken || '', // For now, use same token
        sessionId: responseData.sessionId,
        createdBy: 'Playwright Test Suite',
        title: `Test Session ${Date.now()}`
    };
}