// Playwright test to verify Issue-112 resolution: Country dropdown removed from Host-SessionOpener
// Testing NOOR Canvas Host-SessionOpener: Verify country dropdown is NOT present

import { expect, test, type Page } from '@playwright/test';
import { generateTestToken } from './test-utils';

/**
 * Issue-112 Verification: Country Dropdown Removal from Host-SessionOpener
 * Ensures country selection is not present on host session configuration view
 */

test.describe('Issue-112: Country Dropdown Removal Verification', () => {

    test('should NOT display country dropdown in Host-SessionOpener view', async ({ page, request }: { page: Page, request: any }) => {
        console.log('Testing Issue-112 resolution: Verifying country dropdown removal...');

        // Generate proper authentication token
        const tokenData = await generateTestToken(request);
        console.log(`Generated host token for testing: ${tokenData.hostToken}`);

        // Navigate to Host-SessionOpener with valid authentication token
        await page.goto(`/host/session-opener/${tokenData.hostToken}`);

        // Wait for page to load completely
        await page.waitForLoadState('networkidle');
        await page.waitForTimeout(3000); // Allow time for dropdowns to load

        console.log('Page loaded, checking for absence of country dropdown...');

        // Verify country dropdown elements are NOT present
        const countrySelect = page.locator('select#country-select');
        await expect(countrySelect).not.toBeVisible();

        const countryLabel = page.locator('label[for="country-select"]');
        await expect(countryLabel).not.toBeVisible();

        console.log('✅ Country dropdown elements are not present');

        // Verify expected dropdowns ARE present (Album, Category, Session)
        const albumSelect = page.locator('select#album-select, select[name*="album"], select:has(option:text("Select Album"))');
        await expect(albumSelect.first()).toBeVisible();

        const categorySelect = page.locator('select#category-select, select[name*="category"], select:has(option:text("Select Category"))');
        await expect(categorySelect.first()).toBeVisible();

        const sessionSelect = page.locator('select#session-select, select[name*="session"], select:has(option:text("Select Session"))');  
        await expect(sessionSelect.first()).toBeVisible();

        console.log('✅ Required dropdowns (Album, Category, Session) are present');

        // Verify host session parameters are present (Date, Time, Duration)
        const dateInput = page.locator('input[type="date"], input#session-date');
        await expect(dateInput.first()).toBeVisible();

        const timeInput = page.locator('input[type="time"], input#session-time, input[placeholder*="time"], input[placeholder*="AM/PM"]');
        await expect(timeInput.first()).toBeVisible();

        const durationInput = page.locator('input[type="number"], input#session-duration, input[placeholder*="minute"], select:has(option:text("60"))');
        await expect(durationInput.first()).toBeVisible();

        console.log('✅ Host session parameters (Date, Time, Duration) are present');

        // Take screenshot for verification
        await page.screenshot({ 
            path: `TEMP/test-results/issue-112-country-dropdown-removal-${Date.now()}.png`,
            fullPage: true 
        });

        console.log('✅ Issue-112 verification complete: Country dropdown successfully removed from Host-SessionOpener');
    });

    test('should allow form validation without country selection requirement', async ({ page, request }: { page: Page, request: any }) => {
        console.log('Testing Issue-112 form validation: Country no longer required...');

        // Generate proper authentication token
        const tokenData = await generateTestToken(request);
        console.log(`Generated host token for validation testing: ${tokenData.hostToken}`);

        // Navigate to Host-SessionOpener with valid authentication token
        await page.goto(`/host/session-opener/${tokenData.hostToken}`);

        // Wait for page to load completely
        await page.waitForLoadState('networkidle');
        await page.waitForTimeout(5000); // Allow time for cascading dropdowns to load

        console.log('Page loaded, testing form validation without country requirement...');

        // Try to select values in cascading dropdowns if available
        try {
            // Wait for albums to load and select first available
            const albumSelect = page.locator('select:has(option:not(:first-child))').first();
            await albumSelect.waitFor({ timeout: 10000 });
            const albumOptions = await albumSelect.locator('option:not(:first-child)').count();
            
            if (albumOptions > 0) {
                await albumSelect.selectOption({ index: 1 });
                console.log('Selected album');
                
                // Wait for categories to load after album selection
                await page.waitForTimeout(3000);
                
                const categorySelect = page.locator('select:has(option:text("Select Category"))').first();
                const categoryOptions = await categorySelect.locator('option:not(:first-child)').count();
                
                if (categoryOptions > 0) {
                    await categorySelect.selectOption({ index: 1 });
                    console.log('Selected category');
                    
                    // Wait for sessions to load after category selection
                    await page.waitForTimeout(3000);
                    
                    const sessionSelect = page.locator('select:has(option:text("Select Session"))').first();
                    const sessionOptions = await sessionSelect.locator('option:not(:first-child)').count();
                    
                    if (sessionOptions > 0) {
                        await sessionSelect.selectOption({ index: 1 });
                        console.log('Selected session');
                    }
                }
            }
        } catch (error) {
            console.log('Cascading dropdown interaction not fully available, but continuing validation test...');
        }

        // Fill in required host session parameters
        const dateInput = page.locator('input[type="date"]').first();
        await dateInput.fill('2025-09-19');

        const timeInput = page.locator('input[type="time"], input[placeholder*="time"], input[placeholder*="AM/PM"]').first();
        if (await timeInput.count() > 0) {
            await timeInput.fill('10:00');
        }

        const durationInput = page.locator('input[type="number"], input[placeholder*="minute"]').first();
        if (await durationInput.count() > 0) {
            await durationInput.fill('60');
        }

        console.log('Filled host session parameters');

        // Verify that NO country-related validation errors appear
        const countryError = page.locator('text=country');
        const countryErrorCaps = page.locator('text=Country');
        await expect(countryError).not.toBeVisible();
        await expect(countryErrorCaps).not.toBeVisible();

        console.log('✅ No country-related validation errors present');

        // Look for the "Open Session" button to verify form can be submitted without country
        const openSessionButton = page.locator('button:has-text("Open Session"), input[type="submit"], button[type="submit"]');
        
        if (await openSessionButton.count() > 0) {
            // Button should be enabled (not requiring country selection)
            await expect(openSessionButton.first()).toBeEnabled();
            console.log('✅ Open Session button is enabled without country selection');
        }

        console.log('✅ Form validation works correctly without country requirement');
    });

});