/* _content/NoorCanvas/Components/Loading/EnhancedSpinner.razor.rz.scp.css */
/* Enhanced Loading Spinner Styles */
.noor-loading-overlay[b-joeubis727] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.noor-loading-backdrop[b-joeubis727] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.98) 0%, 
        rgba(248, 250, 252, 0.98) 50%, 
        rgba(255, 255, 255, 0.98) 100%);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.noor-loading-content[b-joeubis727] {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 10;
    max-width: 400px;
    padding: 2rem;
}

/* Logo with Ring Animation */
.noor-logo-wrapper[b-joeubis727] {
    position: relative;
    margin-bottom: 2.5rem;
}

.noor-loading-logo[b-joeubis727] {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    box-shadow: 0 12px 40px rgba(139, 69, 19, 0.25);
    animation: noor-logo-float-b-joeubis727 3s ease-in-out infinite;
    z-index: 2;
    position: relative;
}

.noor-logo-ring[b-joeubis727] {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 110px;
    height: 110px;
    border: 3px solid transparent;
    border-top: 3px solid var(--noor-secondary-color);
    border-right: 3px solid var(--noor-secondary-color);
    border-radius: 50%;
    animation: noor-ring-rotate-b-joeubis727 2s linear infinite;
}

@keyframes noor-logo-float-b-joeubis727 {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-8px) scale(1.05); }
}

@keyframes noor-ring-rotate-b-joeubis727 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Elegant Dot Spinner */
.noor-elegant-spinner[b-joeubis727] {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 1.5rem 0;
}

.noor-spinner-dot[b-joeubis727] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--noor-primary-color) 0%, var(--noor-secondary-color) 100%);
    animation: noor-dot-bounce-b-joeubis727 1.4s ease-in-out infinite both;
}

.noor-dot-1[b-joeubis727] { animation-delay: -0.32s; }
.noor-dot-2[b-joeubis727] { animation-delay: -0.16s; }
.noor-dot-3[b-joeubis727] { animation-delay: 0s; }
.noor-dot-4[b-joeubis727] { animation-delay: 0.16s; }
.noor-dot-5[b-joeubis727] { animation-delay: 0.32s; }

@keyframes noor-dot-bounce-b-joeubis727 {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.6;
    }
    40% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Loading Text */
.noor-loading-text[b-joeubis727] {
    animation: noor-text-entrance-b-joeubis727 0.8s ease-out;
}

.noor-loading-text h3[b-joeubis727] {
    color: var(--noor-text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.noor-loading-text p[b-joeubis727] {
    color: var(--noor-text-secondary);
    font-size: 1rem;
    margin: 0;
    opacity: 0.9;
    animation: noor-text-pulse-b-joeubis727 2s ease-in-out infinite;
}

@keyframes noor-text-entrance-b-joeubis727 {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes noor-text-pulse-b-joeubis727 {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .noor-loading-content[b-joeubis727] {
        padding: 1.5rem;
        max-width: 300px;
    }
    
    .noor-loading-logo[b-joeubis727] {
        width: 70px;
        height: 70px;
    }
    
    .noor-logo-ring[b-joeubis727] {
        top: -8px;
        left: -8px;
        width: 86px;
        height: 86px;
    }
    
    .noor-spinner-dot[b-joeubis727] {
        width: 10px;
        height: 10px;
    }
    
    .noor-loading-text h3[b-joeubis727] {
        font-size: 1.25rem;
    }
    
    .noor-loading-text p[b-joeubis727] {
        font-size: 0.875rem;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .noor-loading-logo[b-joeubis727],
    .noor-logo-ring[b-joeubis727],
    .noor-spinner-dot[b-joeubis727],
    .noor-loading-text p[b-joeubis727] {
        animation: none;
    }
    
    .noor-spinner-dot[b-joeubis727] {
        opacity: 0.8;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .noor-loading-backdrop[b-joeubis727] {
        background: linear-gradient(135deg, 
            rgba(30, 30, 30, 0.98) 0%, 
            rgba(20, 20, 20, 0.98) 50%, 
            rgba(30, 30, 30, 0.98) 100%);
    }
    
    .noor-loading-text h3[b-joeubis727] {
        color: #F5F5F5;
    }
    
    .noor-loading-text p[b-joeubis727] {
        color: #D1D1D1;
    }
    
    .noor-logo-ring[b-joeubis727] {
        border-top-color: var(--noor-accent-color);
        border-right-color: var(--noor-accent-color);
    }
    
    .noor-spinner-dot[b-joeubis727] {
        background: linear-gradient(135deg, var(--noor-secondary-color) 0%, var(--noor-accent-color) 100%);
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .noor-loading-text h3[b-joeubis727] {
        color: #000;
        text-shadow: none;
    }
    
    .noor-loading-text p[b-joeubis727] {
        color: #333;
    }
    
    .noor-spinner-dot[b-joeubis727] {
        background: var(--noor-primary-color);
    }
}
/* _content/NoorCanvas/Components/Loading/GlobalSpinner.razor.rz.scp.css */
/* Global Spinner Styles for Route Transitions */
.noor-global-spinner-overlay[b-jpnc6gzer5] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.noor-spinner-backdrop[b-jpnc6gzer5] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(139, 69, 19, 0.1) 0%, 
        rgba(205, 133, 63, 0.1) 50%, 
        rgba(139, 69, 19, 0.1) 100%);
}

.noor-spinner-content[b-jpnc6gzer5] {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 10;
}

.noor-logo-container[b-jpnc6gzer5] {
    margin-bottom: 2rem;
}

.noor-spinner-logo[b-jpnc6gzer5] {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 8px 32px rgba(139, 69, 19, 0.3);
    animation: noor-logo-pulse-b-jpnc6gzer5 2s ease-in-out infinite;
}

@keyframes noor-logo-pulse-b-jpnc6gzer5 {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
}

/* SpinKit Wandering Cubes Animation */
.sk-wandering-cubes[b-jpnc6gzer5] {
    margin: 2rem 0;
    width: 60px;
    height: 60px;
    position: relative;
}

.sk-wandering-cubes .sk-cube[b-jpnc6gzer5] {
    background-color: #8B4513;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    animation: sk-wandering-cubes-b-jpnc6gzer5 1.8s ease-in-out -1.8s infinite both;
}

.sk-wandering-cubes .sk-cube2[b-jpnc6gzer5] {
    animation-delay: -0.9s;
}

@keyframes sk-wandering-cubes-b-jpnc6gzer5 {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.noor-spinner-text[b-jpnc6gzer5] {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.noor-spinner-text h3[b-jpnc6gzer5] {
    color: #4B3C2B;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    letter-spacing: 0.5px;
}

.noor-spinner-text p[b-jpnc6gzer5] {
    color: #706357;
    font-size: 1rem;
    margin: 0;
    opacity: 0.8;
    animation: noor-text-fade-b-jpnc6gzer5 1.5s ease-in-out infinite;
}

@keyframes noor-text-fade-b-jpnc6gzer5 {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .noor-spinner-logo[b-jpnc6gzer5] {
        width: 60px;
        height: 60px;
    }
    
    .sk-wandering-cubes[b-jpnc6gzer5] {
        width: 45px;
        height: 45px;
    }
    
    .sk-wandering-cubes .sk-cube[b-jpnc6gzer5] {
        width: 12px;
        height: 12px;
    }
    
    .noor-spinner-text h3[b-jpnc6gzer5] {
        font-size: 1.25rem;
    }
    
    .noor-spinner-text p[b-jpnc6gzer5] {
        font-size: 0.875rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .noor-global-spinner-overlay[b-jpnc6gzer5] {
        background: rgba(30, 30, 30, 0.95);
    }
    
    .noor-spinner-text h3[b-jpnc6gzer5] {
        color: #F5F5F5;
    }
    
    .noor-spinner-text p[b-jpnc6gzer5] {
        color: #D1D1D1;
    }
    
    .sk-wandering-cubes .sk-cube[b-jpnc6gzer5] {
        background-color: #CD853F;
    }
}
/* _content/NoorCanvas/Shared/MainLayout.razor.rz.scp.css */
.page[b-6pgjmqwp39] {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main[b-6pgjmqwp39] {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.top-row[b-6pgjmqwp39] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-6pgjmqwp39]  a, .top-row .btn-link[b-6pgjmqwp39] {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child[b-6pgjmqwp39] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-6pgjmqwp39] {
        display: none;
    }

    .top-row.auth[b-6pgjmqwp39] {
        justify-content: space-between;
    }

    .top-row a[b-6pgjmqwp39], .top-row .btn-link[b-6pgjmqwp39] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-6pgjmqwp39] {
        flex-direction: column;
    }

    .top-row[b-6pgjmqwp39] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .main > div[b-6pgjmqwp39] {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }
}
/* _content/NoorCanvas/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-edcz9lacyw] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-edcz9lacyw] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-edcz9lacyw] {
    font-size: 1.1rem;
}

.oi[b-edcz9lacyw] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-edcz9lacyw] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-edcz9lacyw] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-edcz9lacyw] {
        padding-bottom: 1rem;
    }

    .nav-item[b-edcz9lacyw]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-edcz9lacyw]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-edcz9lacyw]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-edcz9lacyw] {
        display: none;
    }

    .collapse[b-edcz9lacyw] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
