
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoorCanvas</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="NoorCanvas.styles.css?v=bAe9wRsTLxsOJwwDWShD_-VHowVpNXGln5MlgF-XUVk" rel="stylesheet" />
    <!-- Ensure NoorCanvas.styles.css is not included elsewhere to prevent duplication -->
    <link href="css/session-transcript.css?v=7qsIPqVu9MrhQlWQmjn3OPfE1utLkB5RWH9lVWjivpA" rel="stylesheet" />
    <link href="css/noor-canvas.css?v=vqWlgm6mD4arj9w2ET_bAY-K21nPJCPmrAP56FHdjzk" rel="stylesheet" />
    <link href="css/debug-panel.css?v=-clSxQTKYJ_8_FGGWwmh-ofBgXnBJabNqiI7jEGZVD0" rel="stylesheet" />
    
    <!-- Font Awesome - Consolidated (Latest version 6.5.1) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Tailwind CSS - For Q&A UI Components -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Toastr.js - For Q&A Toast Notifications -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <!-- Centralized Google Fonts (consolidated from all pages) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Core fonts: Inter, Poppins, Amiri, Lato, Lora, Noto Nastaliq Urdu -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Amiri:wght@400;700&family=Lato:wght@400;700&family=Lora:ital,wght@0,400;0,500;1,400&family=Playfair+Display:wght@400;700;900&family=Poppins:wght@400;600;700&family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
    <!-- Enhanced Arabic Script Support -->
    <link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;500;600;700&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <!-- Additional decorative fonts from HostControlPanel -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Blazor:{"type":"server","key":{"locationHash":"54912F3C651A014F1B275C954CB092DE947378CDB83E8965F8D7F4800066B6D8:0","formattedComponentKey":""},"sequence":0,"descriptor":"CfDJ8DeH3DqcBblEm/Wh6jxNrbO7S1ee\u002BYsHQGNT0fmcsh9jJSZbmfXknJkPbxhDoG0MtXJER4BdYRbVSR4M7HrxtRbBMl2\u002B9G9//wv9SvDhiZvkDsL4mOb1jYkuhPDY6cFVVRDnG47SHXJ55r6h4ZfaG0/Jk/DGp8jLN/3cT6rrOWmPD/xxgxh46fkeLTlI3RJhuvvxCKfS0MujTfqVal\u002BFmaGo3JC8nUEs7nfaPnagcvQfMtb1IWOg/OUrAeo0yONaVCk2nt\u002BEgDVtDUZJjpapgbJ3WYqN3s1faiKm1k0plo8hzDZcoWpKdw0rUI2alFGhEfAFE89puNTQk8nm3ACKHMUKXayms3I8AsdOeUGOjOewmJQdUkvKSL8qLdxkDTyZACFUOVT8pnyAmvyNit9kCmgj2edrAqEYUxgbGb0oje\u002B7FReZt7HRt2urk/W8\u002BD6xM6/g/rPV2TtmMSiagwqSxzIxp8/VFfx2r36kfTxy69/ZHaiXt1ASEBVPCGb8lqZtZA=="}-->

    <div id="blazor-error-ui">
        
        
            An unhandled exception has occurred. See browser dev tools for details.
        
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.server.js"></script>
    <script src="js/noor-logging.js"></script>
    <script src="js/noor-annotations.js"></script>
    
    <!-- Q&A Toast Configuration & Functions -->
    <script>
        // Configure Toastr for Q&A notifications
        if (typeof toastr !== 'undefined') {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "8000",
                "extendedTimeOut": "2000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
        }

        // Q&A Toast Notification Functions
        window.showQuestionToast = function(questionData) {
            if (typeof toastr !== 'undefined') {
                const message = `"${questionData.text}" - ${questionData.userName || 'Anonymous'}`;
                toastr.info(message, 'New Question Received', {
                    timeOut: 0,
                    extendedTimeOut: 0,
                    onclick: function() {
                        console.log('NOOR-QA: Question toast clicked, questionId:', questionData.id);
                        // Host can implement navigation to Q&A panel
                        if (window.scrollToQAPanel) {
                            window.scrollToQAPanel();
                        }
                    }
                });
                console.log('NOOR-QA: Toast notification shown for question:', questionData.id);
            } else {
                console.error('NOOR-QA: Toastr library not loaded');
            }
        };

        window.showVoteUpdateToast = function(questionId, newVoteCount) {
            if (typeof toastr !== 'undefined') {
                toastr.success(`Question received ${newVoteCount} votes`, 'Vote Update', {
                    timeOut: 3000
                });
            }
        };

        // General purpose NOOR Canvas toast notification function
        window.showNoorToast = function(message, title, type) {
            if (typeof toastr !== 'undefined') {
                title = title || 'Notification';
                type = type || 'info';
                
                const options = {
                    timeOut: 5000,        // Auto-close after 5 seconds
                    extendedTimeOut: 2000, // Extended timeout on hover
                    closeButton: true,     // Show close button
                    progressBar: true,     // Show progress bar
                    positionClass: 'toast-top-right', // Position
                    preventDuplicates: false,
                    newestOnTop: true
                };

                // Apply NOOR Canvas brand styling
                options.toastClass = 'toast noor-toast';
                options.titleClass = 'toast-title noor-toast-title';
                options.messageClass = 'toast-message noor-toast-message';

                switch(type.toLowerCase()) {
                    case 'success':
                        toastr.success(message, title, options);
                        break;
                    case 'warning':
                        toastr.warning(message, title, options);
                        break;
                    case 'error':
                        toastr.error(message, title, { ...options, timeOut: 8000 }); // Errors stay longer
                        break;
                    case 'info':
                    default:
                        toastr.info(message, title, options);
                        break;
                }
                
                console.log('[DEBUG-WORKITEM:canvas:INFRA] NOOR Canvas toast displayed:', type, title);
            } else {
                console.error('[DEBUG-WORKITEM:canvas:INFRA] Toastr library not loaded - falling back to alert');
                alert(title + ': ' + message);
            }
        };

        console.log('NOOR-QA: Toast notification system initialized');
    </script>
    
    <script>
        // Initialize NOOR Canvas browser logging
        if (window.NoorLogger) {
            NoorLogger.info('NOOR-INIT', 'NOOR Canvas application loaded', {
                blazorMode: 'ServerPrerendered',
                environment: 'Development'
            });
            
            // Enhanced CSS Debug Logging (Issue: CSS padding changes not visible)
            window.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 CSS DEBUG: Starting CSS verification...');
                
                // Check if noor-canvas.css loaded
                const noorCanvasLink = document.querySelector('link[href*="noor-canvas.css"]');
                if (noorCanvasLink) {
                    console.log('✅ CSS DEBUG: noor-canvas.css link found:', noorCanvasLink.href);
                    
                    // Test for .noor-btn class padding
                    setTimeout(function() {
                        const testBtn = document.querySelector('.noor-btn');
                        if (testBtn) {
                            const styles = window.getComputedStyle(testBtn);
                            console.log('🔍 CSS DEBUG: .noor-btn padding values:', {
                                paddingTop: styles.paddingTop,
                                paddingRight: styles.paddingRight,
                                paddingBottom: styles.paddingBottom,
                                paddingLeft: styles.paddingLeft,
                                padding: styles.padding
                            });
                        } else {
                            console.log('⚠️ CSS DEBUG: No .noor-btn elements found to test');
                        }
                    }, 500);
                } else {
                    console.error('❌ CSS DEBUG: noor-canvas.css link not found!');
                }
                
                // Log all loaded CSS files
                const cssLinks = document.querySelectorAll('link[rel="stylesheet"]');
                console.log('📋 CSS DEBUG: All loaded CSS files:');
                cssLinks.forEach((link, index) => {
                    console.log(`  ${index + 1}. ${link.href}`);
                });
            });
            
            // Blazor Server auto-starts, monitor the connection status
            // Note: Blazor.start() removed to prevent double initialization
            window.addEventListener('load', function() {
                // Wait for Blazor to auto-initialize, then log status
                setTimeout(function() {
                    if (window.Blazor) {
                        NoorLogger.info('BLAZOR-STARTUP', 'Blazor server connection auto-established');
                    } else {
                        NoorLogger.error('BLAZOR-STARTUP', 'Blazor auto-initialization failed');
                    }
                }, 1000);
            });
        }
    </script>
</body>
</html>
