
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoorCanvas</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="NoorCanvas.styles.css" rel="stylesheet" />
</head>
<body>
    <!--Blazor:{"type":"server","prerenderId":"bb74e7c44fad4f359329502429c24f7d","key":{"locationHash":"54912F3C651A014F1B275C954CB092DE947378CDB83E8965F8D7F4800066B6D8:0","formattedComponentKey":""},"sequence":0,"descriptor":"CfDJ8DeH3DqcBblEm/Wh6jxNrbM0l1MvS\u002B8mRfYSR/X5jle2jkQEY2QWqGJtOtedAZOQtyQXvpRx4ItIfeQ6DLnUp57JcsHp4By38qeZM6110fnSPmT2fdXYlJodIgkGTN\u002BbZ6OIIQYHVvIUc9AL9oatogzv02qwD5K1BWkVxEy\u002BUnz7K1l77bRi/MCC/Hd\u002BnqGQWShk0DNgiXchIssgpa1AUYRlg7hcOEyaW5QaoRXSh2x5qtgX7DqWPMdnlCrb/VFoFVT3Wbcu/6feQs7HaegD1XRDcLUE/y4Lru/4h6\u002By\u002Bo0rWiiaWEQ6iH6EE6YzDE/e8D3XGm/w58TQR\u002BFIfrQVnNmRMoYG7P\u002BYMDhawotophzr3IYFWKwpTQOa668x9ZQoYvL7YQsCtXSmUKX5vSxHNHqVy4fZ0WnzIyNOrnSz3yf\u002BbR1xx7wkPoqz/4cUV0q7Qypdw1qZlgzIZ2mh/AayboVFOu43bo8fW02pJxybE9VPL7gojNXqZRVJ9fpoZ6SKBw=="}--><div class="nc-landing-container">




<div style="background-color:#F8F5F1;display:flex;align-items:center;justify-content:center;min-height:100vh;padding:1.5rem;font-family:&#x27;Inter&#x27;,sans-serif;"><div style="width:100%;max-width:28rem;background-color:#FFFFFF;border-radius:1.5rem;padding:2rem;box-shadow:0 25px 50px -12px rgba(0,0,0,0.25);border:1px solid #E5E7EB;text-align:center;"><div class="noor-canvas-logo" style="display:flex;align-items:center;justify-content:center;text-align:center;margin-bottom:1.5rem;"><img src="/images/branding/NC-Header.png?v=638938978685186413" alt="NOOR Canvas" style="max-width:150px;height:auto;margin:0 auto;" /></div>

        
        <h1 style="font-size:2.25rem;font-family:'Poppins',sans-serif;font-weight:700;color:#006400;margin-bottom:2rem;">
            Host Authentication
        </h1>

        
        <div style="width:100%;background-color:#F8F5F1;border-radius:1rem;border:2px solid #C5B358;padding:2rem;text-align:left;margin-top:2rem;box-shadow:inset 0 2px 4px 0 rgba(0,0,0,0.06);"><div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;"><div style="background-color:white;padding:2rem;border-radius:50%;box-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);"><i class="fa-solid fa-people-arrows" style="font-size:3rem;color:#D4AF37;"></i></div>
                
                
                <h3 style="font-size:1.5rem;font-family:'Inter',sans-serif;font-weight:700;color:#4B3C2B;margin-top:1.5rem;margin-bottom:0;">HOST SESSION</h3>
                <p style="font-family:'Inter',sans-serif;font-size:0.875rem;color:#706357;margin-top:0.5rem;margin-bottom:0;">Manage Islamic learning sessions with interactive tools</p></div>

            
            <div style="position:relative;margin-top:1rem;"><p style="font-family:'Inter',sans-serif;font-weight:600;color:#4B3C2B;margin-bottom:0.5rem;">
                    Enter Your Host Authentication Token
                </p>
                
                
                <div style="position:relative;"><div style="position:absolute;top:50%;left:0.75rem;transform:translateY(-50%);pointer-events:none;"><i class="fa-solid fa-key" style="color:#706357;"></i></div>
                    
                    
                    <input placeholder="Enter your Host GUID Token" style="display:block;width:100%;padding:0.5rem 0.5rem 0.5rem 2.5rem;font-family:&#x27;Inter&#x27;,sans-serif;color:#4B3C2B;border:1px solid #D1D5DB;border-radius:0.75rem;outline:none;transition:border-color 0.3s ease,box-shadow 0.3s ease;" name="Model.FriendlyToken" value="K4BBFSFZ" /></div>
                
                
                <p style="font-family:'Inter',sans-serif;font-size:0.75rem;color:#706357;margin-top:0.5rem;">
                    Get your Host GUID from the HostProvisioner tool or system administrator
                </p></div></div>
        
        
        <div style="margin-top:2rem;"><button style="width:100%;display:flex;align-items:center;justify-content:center;padding:0.75rem 1.5rem;border-radius:0.75rem;color:white;font-weight:600;background-color:#006400;border:none;cursor:pointer;opacity:1;transition:transform 0.2s ease;box-shadow:0 10px 15px -3px rgba(0,100,0,0.4),0 4px 6px -2px rgba(0,100,0,0.2);font-family:&#x27;Inter&#x27;,sans-serif;"><i class="fa-solid fa-arrow-right" style="margin-right:0.5rem;"></i>
                    <span>Access Host Control Panel</span></button></div></div></div>

<style>@keyframes spin {
    to { transform: rotate(360deg); }
}
</style></div>

<style>
.nc-landing-container {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
</style><!--Blazor:{"prerenderId":"bb74e7c44fad4f359329502429c24f7d"}-->

    <div id="blazor-error-ui">
        
        
            An unhandled exception has occurred. See browser dev tools for details.
        
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.server.js"></script>
    <script src="js/noor-logging.js"></script>
    <script src="js/noor-annotations.js"></script>
    <script>
        // Initialize NOOR Canvas browser logging
        if (window.NoorLogger) {
            NoorLogger.info('NOOR-INIT', 'NOOR Canvas application loaded', {
                blazorMode: 'ServerPrerendered',
                environment: 'Development'
            });
            
            // Enhanced CSS Debug Logging (Issue: CSS padding changes not visible)
            window.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 CSS DEBUG: Starting CSS verification...');
                
                // Check if noor-canvas.css loaded
                const noorCanvasLink = document.querySelector('link[href*="noor-canvas.css"]');
                if (noorCanvasLink) {
                    console.log('✅ CSS DEBUG: noor-canvas.css link found:', noorCanvasLink.href);
                    
                    // Test for .noor-btn class padding
                    setTimeout(function() {
                        const testBtn = document.querySelector('.noor-btn');
                        if (testBtn) {
                            const styles = window.getComputedStyle(testBtn);
                            console.log('🔍 CSS DEBUG: .noor-btn padding values:', {
                                paddingTop: styles.paddingTop,
                                paddingRight: styles.paddingRight,
                                paddingBottom: styles.paddingBottom,
                                paddingLeft: styles.paddingLeft,
                                padding: styles.padding
                            });
                        } else {
                            console.log('⚠️ CSS DEBUG: No .noor-btn elements found to test');
                        }
                    }, 500);
                } else {
                    console.error('❌ CSS DEBUG: noor-canvas.css link not found!');
                }
                
                // Log all loaded CSS files
                const cssLinks = document.querySelectorAll('link[rel="stylesheet"]');
                console.log('📋 CSS DEBUG: All loaded CSS files:');
                cssLinks.forEach((link, index) => {
                    console.log(`  ${index + 1}. ${link.href}`);
                });
            });
            
            // Blazor Server auto-starts, monitor the connection status
            // Note: Blazor.start() removed to prevent double initialization
            window.addEventListener('load', function() {
                // Wait for Blazor to auto-initialize, then log status
                setTimeout(function() {
                    if (window.Blazor) {
                        NoorLogger.info('BLAZOR-STARTUP', 'Blazor server connection auto-established');
                    } else {
                        NoorLogger.error('BLAZOR-STARTUP', 'Blazor auto-initialization failed');
                    }
                }, 1000);
            });
        }
    </script>
</body>
</html>
