is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoorCanvas
build_property.RootNamespace = NoorCanvas
build_property.ProjectDir = D:\PROJECTS\NOOR CANVAS\SPA\NoorCanvas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECTS\NOOR CANVAS\SPA\NoorCanvas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Components/AnnotationCanvas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbm5vdGF0aW9uQ2FudmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Pages/AnnotationDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5ub3RhdGlvbkRlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Pages/HostDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9zdERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Pages/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Pages/ParticipantRegister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGljaXBhbnRSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6pgjmqwp39

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-edcz9lacyw

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/NOOR CANVAS/SPA/NoorCanvas/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
